plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // 롬복 Pulgin
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    //어썰트 메소드
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    // spring boo stater data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    //  mysql jdbc
    implementation 'mysql:mysql-connector-java:8.0.33'


}

test {
    useJUnitPlatform()
}